{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18220\viewh14120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 https://na.api.pvp.net/api/lol/na/v1.3/game/by-summoner/23538049/recent?api_key=(confidential stuff)\
\
Printing recent game info:\
\{\
  "games": [\
    \{\
      "gameId": 1986885529, \
      "championId": 51, \
      "level": 30, \
      "createDate": 1445488285288, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "NORMAL", \
      "teamId": 100, \
      "invalid": false, \
      "ipEarned": 52, \
      "fellowPlayers": [\
        \{\
          "teamId": 100, \
          "championId": 55, \
          "summonerId": 21813143\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 122, \
          "summonerId": 22541792\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 34, \
          "summonerId": 30345404\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 51, \
          "summonerId": 21268672\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 254, \
          "summonerId": 89218\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 80, \
          "summonerId": 43628034\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 117, \
          "summonerId": 30558218\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 38, \
          "summonerId": 52327900\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 13, \
          "summonerId": 43426458\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 7, \
      "stats": \{\
        "timePlayed": 1570, \
        "win": false, \
        "wardPlaced": 2, \
        "largestCriticalStrike": 849, \
        "totalDamageDealt": 83540, \
        "magicDamageDealtToChampions": 1432, \
        "playerPosition": 4, \
        "largestMultiKill": 1, \
        "magicDamageTaken": 4223, \
        "totalTimeCrowdControlDealt": 40, \
        "neutralMinionsKilledEnemyJungle": 1, \
        "item2": 3006, \
        "item3": 3046, \
        "item0": 1055, \
        "item1": 3031, \
        "item6": 3340, \
        "minionsKilled": 131, \
        "championsKilled": 2, \
        "trueDamageTaken": 374, \
        "assists": 9, \
        "neutralMinionsKilled": 1, \
        "playerRole": 3, \
        "physicalDamageDealtToChampions": 11102, \
        "goldSpent": 8320, \
        "level": 12, \
        "physicalDamageDealtPlayer": 82023, \
        "totalHeal": 1529, \
        "goldEarned": 8549, \
        "turretsKilled": 1, \
        "totalDamageDealtToChampions": 12534, \
        "totalUnitsHealed": 3, \
        "team": 100, \
        "numDeaths": 5, \
        "totalDamageTaken": 13090, \
        "magicDamageDealtPlayer": 1516, \
        "physicalDamageTaken": 8492\
      \}\
    \}, \
    \{\
      "gameId": 1986827178, \
      "championId": 51, \
      "level": 30, \
      "createDate": 1445486331587, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "NORMAL", \
      "teamId": 100, \
      "invalid": false, \
      "ipEarned": 75, \
      "fellowPlayers": [\
        \{\
          "teamId": 200, \
          "championId": 76, \
          "summonerId": 21579474\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 106, \
          "summonerId": 24115618\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 90, \
          "summonerId": 19635123\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 12, \
          "summonerId": 21813143\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 51, \
          "summonerId": 23598582\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 24, \
          "summonerId": 89218\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 50, \
          "summonerId": 43628034\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 40, \
          "summonerId": 19605170\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 99, \
          "summonerId": 43426458\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 7, \
      "stats": \{\
        "timePlayed": 2545, \
        "win": false, \
        "wardPlaced": 6, \
        "largestCriticalStrike": 1424, \
        "totalDamageDealt": 315251, \
        "magicDamageDealtToChampions": 2416, \
        "playerPosition": 4, \
        "largestMultiKill": 2, \
        "largestKillingSpree": 4, \
        "magicDamageTaken": 8722, \
        "totalTimeCrowdControlDealt": 616, \
        "trueDamageDealtPlayer": 2429, \
        "wardKilled": 1, \
        "item2": 3046, \
        "item3": 3006, \
        "item0": 1038, \
        "item1": 3031, \
        "item6": 3363, \
        "item4": 3035, \
        "item5": 3102, \
        "minionsKilled": 320, \
        "neutralMinionsKilledYourJungle": 20, \
        "championsKilled": 7, \
        "doubleKills": 1, \
        "trueDamageTaken": 388, \
        "assists": 7, \
        "neutralMinionsKilled": 20, \
        "playerRole": 3, \
        "physicalDamageDealtToChampions": 39529, \
        "goldSpent": 15120, \
        "trueDamageDealtToChampions": 1098, \
        "level": 18, \
        "physicalDamageDealtPlayer": 310113, \
        "totalHeal": 2745, \
        "goldEarned": 16756, \
        "turretsKilled": 3, \
        "totalDamageDealtToChampions": 43043, \
        "totalUnitsHealed": 3, \
        "team": 100, \
        "numDeaths": 2, \
        "totalDamageTaken": 25802, \
        "killingSprees": 2, \
        "magicDamageDealtPlayer": 2708, \
        "physicalDamageTaken": 16692\
      \}\
    \}, \
    \{\
      "gameId": 1986645222, \
      "championId": 51, \
      "level": 30, \
      "createDate": 1445474565672, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_SOLO_5x5", \
      "teamId": 200, \
      "invalid": false, \
      "ipEarned": 108, \
      "fellowPlayers": [\
        \{\
          "teamId": 100, \
          "championId": 131, \
          "summonerId": 23552971\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 222, \
          "summonerId": 23115041\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 203, \
          "summonerId": 24588042\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 161, \
          "summonerId": 38360352\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 59, \
          "summonerId": 40132676\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 201, \
          "summonerId": 58483567\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 266, \
          "summonerId": 25847994\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 57, \
          "summonerId": 62238076\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 25, \
          "summonerId": 38378867\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 7, \
      "stats": \{\
        "timePlayed": 2360, \
        "win": true, \
        "wardPlaced": 5, \
        "largestCriticalStrike": 1584, \
        "totalDamageDealt": 225699, \
        "magicDamageDealtToChampions": 1591, \
        "playerPosition": 4, \
        "largestMultiKill": 2, \
        "largestKillingSpree": 5, \
        "magicDamageTaken": 11079, \
        "totalTimeCrowdControlDealt": 310, \
        "trueDamageDealtPlayer": 1491, \
        "wardKilled": 3, \
        "item2": 3006, \
        "item3": 3046, \
        "item0": 1053, \
        "item1": 3031, \
        "item6": 3363, \
        "item4": 3035, \
        "item5": 3102, \
        "minionsKilled": 242, \
        "visionWardsBought": 1, \
        "neutralMinionsKilledEnemyJungle": 2, \
        "neutralMinionsKilledYourJungle": 14, \
        "championsKilled": 14, \
        "doubleKills": 1, \
        "trueDamageTaken": 72, \
        "assists": 16, \
        "neutralMinionsKilled": 16, \
        "playerRole": 3, \
        "physicalDamageDealtToChampions": 31503, \
        "goldSpent": 14871, \
        "trueDamageDealtToChampions": 1201, \
        "level": 18, \
        "physicalDamageDealtPlayer": 221198, \
        "totalHeal": 3031, \
        "goldEarned": 16565, \
        "turretsKilled": 2, \
        "totalDamageDealtToChampions": 34295, \
        "totalUnitsHealed": 2, \
        "team": 200, \
        "numDeaths": 5, \
        "totalDamageTaken": 22301, \
        "killingSprees": 3, \
        "magicDamageDealtPlayer": 3010, \
        "physicalDamageTaken": 11150\
      \}\
    \}, \
    \{\
      "gameId": 1986575009, \
      "championId": 51, \
      "level": 30, \
      "createDate": 1445471303034, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_SOLO_5x5", \
      "teamId": 200, \
      "invalid": false, \
      "ipEarned": 51, \
      "fellowPlayers": [\
        \{\
          "teamId": 100, \
          "championId": 18, \
          "summonerId": 21163084\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 53, \
          "summonerId": 35724910\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 7, \
          "summonerId": 30880630\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 79, \
          "summonerId": 21215923\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 11, \
          "summonerId": 31205222\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 50, \
          "summonerId": 25241587\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 105, \
          "summonerId": 70029220\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 14, \
          "summonerId": 37922033\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 201, \
          "summonerId": 19742074\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 7, \
      "stats": \{\
        "timePlayed": 1419, \
        "win": false, \
        "wardPlaced": 4, \
        "largestCriticalStrike": 817, \
        "totalDamageDealt": 62063, \
        "magicDamageDealtToChampions": 802, \
        "playerPosition": 4, \
        "largestMultiKill": 1, \
        "magicDamageTaken": 4005, \
        "totalTimeCrowdControlDealt": 15, \
        "wardKilled": 1, \
        "item2": 3006, \
        "item3": 3093, \
        "item0": 1055, \
        "item1": 3031, \
        "item6": 3340, \
        "minionsKilled": 145, \
        "championsKilled": 2, \
        "trueDamageTaken": 430, \
        "assists": 1, \
        "playerRole": 3, \
        "physicalDamageDealtToChampions": 13491, \
        "goldSpent": 6180, \
        "level": 10, \
        "physicalDamageDealtPlayer": 61260, \
        "totalHeal": 1363, \
        "goldEarned": 6729, \
        "totalDamageDealtToChampions": 14294, \
        "totalUnitsHealed": 2, \
        "team": 200, \
        "numDeaths": 4, \
        "totalDamageTaken": 10087, \
        "magicDamageDealtPlayer": 802, \
        "physicalDamageTaken": 5651\
      \}\
    \}, \
    \{\
      "gameId": 1986550226, \
      "championId": 51, \
      "level": 30, \
      "createDate": 1445469268862, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_SOLO_5x5", \
      "teamId": 100, \
      "invalid": false, \
      "ipEarned": 89, \
      "fellowPlayers": [\
        \{\
          "teamId": 200, \
          "championId": 81, \
          "summonerId": 36481085\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 245, \
          "summonerId": 50453061\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 150, \
          "summonerId": 36970254\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 19, \
          "summonerId": 24474401\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 115, \
          "summonerId": 20506979\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 54, \
          "summonerId": 22144275\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 412, \
          "summonerId": 39781032\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 11, \
          "summonerId": 24085074\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 223, \
          "summonerId": 48980147\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 7, \
      "stats": \{\
        "timePlayed": 1896, \
        "win": true, \
        "wardPlaced": 3, \
        "largestCriticalStrike": 907, \
        "totalDamageDealt": 106275, \
        "magicDamageDealtToChampions": 2974, \
        "playerPosition": 4, \
        "largestMultiKill": 2, \
        "largestKillingSpree": 3, \
        "magicDamageTaken": 7325, \
        "barracksKilled": 1, \
        "totalTimeCrowdControlDealt": 49, \
        "wardKilled": 1, \
        "item2": 3006, \
        "item3": 3087, \
        "item0": 1055, \
        "item1": 3031, \
        "item6": 3363, \
        "item4": 3035, \
        "minionsKilled": 158, \
        "neutralMinionsKilledEnemyJungle": 1, \
        "championsKilled": 7, \
        "doubleKills": 1, \
        "trueDamageTaken": 1116, \
        "assists": 10, \
        "neutralMinionsKilled": 1, \
        "playerRole": 3, \
        "physicalDamageDealtToChampions": 18901, \
        "goldSpent": 10430, \
        "level": 14, \
        "physicalDamageDealtPlayer": 99854, \
        "totalHeal": 2784, \
        "goldEarned": 11829, \
        "turretsKilled": 2, \
        "totalDamageDealtToChampions": 21876, \
        "totalUnitsHealed": 4, \
        "team": 100, \
        "numDeaths": 4, \
        "totalDamageTaken": 14005, \
        "killingSprees": 2, \
        "magicDamageDealtPlayer": 6421, \
        "physicalDamageTaken": 5564\
      \}\
    \}, \
    \{\
      "gameId": 1985910786, \
      "championId": 37, \
      "level": 30, \
      "createDate": 1445402083781, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "NORMAL", \
      "teamId": 200, \
      "invalid": false, \
      "ipEarned": 51, \
      "fellowPlayers": [\
        \{\
          "teamId": 200, \
          "championId": 98, \
          "summonerId": 46751118\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 38, \
          "summonerId": 28874500\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 157, \
          "summonerId": 21072611\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 254, \
          "summonerId": 32772613\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 32, \
          "summonerId": 42072580\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 23, \
          "summonerId": 23650454\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 203, \
          "summonerId": 29276016\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 45, \
          "summonerId": 53292229\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 222, \
          "summonerId": 22545872\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 3, \
      "stats": \{\
        "win": false, \
        "wardPlaced": 13, \
        "totalDamageDealt": 8054, \
        "magicDamageDealtToChampions": 1896, \
        "playerPosition": 4, \
        "magicDamageTaken": 2356, \
        "totalTimeCrowdControlDealt": 9, \
        "wardKilled": 1, \
        "item3": 3117, \
        "item0": 3098, \
        "item1": 3108, \
        "item6": 3341, \
        "item5": 2049, \
        "minionsKilled": 9, \
        "neutralMinionsKilledEnemyJungle": 1, \
        "neutralMinionsKilledYourJungle": 1, \
        "timePlayed": 1219, \
        "trueDamageTaken": 179, \
        "assists": 2, \
        "neutralMinionsKilled": 2, \
        "playerRole": 2, \
        "physicalDamageDealtToChampions": 736, \
        "goldSpent": 3530, \
        "level": 8, \
        "physicalDamageDealtPlayer": 2837, \
        "totalHeal": 1428, \
        "goldEarned": 3804, \
        "totalDamageDealtToChampions": 2633, \
        "totalUnitsHealed": 4, \
        "team": 200, \
        "numDeaths": 5, \
        "totalDamageTaken": 7295, \
        "magicDamageDealtPlayer": 5217, \
        "physicalDamageTaken": 4759\
      \}\
    \}, \
    \{\
      "gameId": 1985839790, \
      "championId": 412, \
      "level": 30, \
      "createDate": 1445397277909, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_TEAM_5x5", \
      "teamId": 100, \
      "invalid": false, \
      "ipEarned": 242, \
      "fellowPlayers": [\
        \{\
          "teamId": 200, \
          "championId": 117, \
          "summonerId": 20063091\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 67, \
          "summonerId": 28956186\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 40, \
          "summonerId": 23332475\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 99, \
          "summonerId": 56528036\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 54, \
          "summonerId": 46849838\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 222, \
          "summonerId": 19222345\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 157, \
          "summonerId": 19454845\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 33, \
          "summonerId": 39839718\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 79, \
          "summonerId": 22092503\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 3, \
      "stats": \{\
        "win": true, \
        "wardPlaced": 32, \
        "largestCriticalStrike": 67, \
        "totalDamageDealt": 17792, \
        "magicDamageDealtToChampions": 5846, \
        "playerPosition": 4, \
        "magicDamageTaken": 5995, \
        "totalTimeCrowdControlDealt": 110, \
        "wardKilled": 8, \
        "item2": 3114, \
        "item3": 3096, \
        "item1": 3050, \
        "item6": 3364, \
        "item4": 3117, \
        "item5": 2049, \
        "minionsKilled": 13, \
        "visionWardsBought": 6, \
        "timePlayed": 1930, \
        "trueDamageTaken": 620, \
        "assists": 15, \
        "playerRole": 2, \
        "physicalDamageDealtToChampions": 1456, \
        "goldSpent": 6340, \
        "level": 14, \
        "physicalDamageDealtPlayer": 5500, \
        "totalHeal": 1291, \
        "goldEarned": 8230, \
        "totalDamageDealtToChampions": 7302, \
        "totalUnitsHealed": 1, \
        "team": 100, \
        "numDeaths": 2, \
        "totalDamageTaken": 13828, \
        "magicDamageDealtPlayer": 12291, \
        "physicalDamageTaken": 7213\
      \}\
    \}, \
    \{\
      "gameId": 1985784025, \
      "championId": 89, \
      "level": 30, \
      "createDate": 1445394181765, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_TEAM_5x5", \
      "teamId": 200, \
      "invalid": false, \
      "ipEarned": 60, \
      "fellowPlayers": [\
        \{\
          "teamId": 200, \
          "championId": 222, \
          "summonerId": 28956186\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 96, \
          "summonerId": 39647963\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 117, \
          "summonerId": 56528036\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 39, \
          "summonerId": 46849838\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 78, \
          "summonerId": 22833261\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 38, \
          "summonerId": 35421565\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 267, \
          "summonerId": 47777252\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 58, \
          "summonerId": 36711360\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 5, \
          "summonerId": 39839718\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 3, \
      "stats": \{\
        "timePlayed": 1866, \
        "win": false, \
        "wardPlaced": 26, \
        "totalDamageDealt": 17075, \
        "magicDamageDealtToChampions": 3672, \
        "playerPosition": 4, \
        "largestMultiKill": 1, \
        "magicDamageTaken": 8577, \
        "totalTimeCrowdControlDealt": 57, \
        "trueDamageDealtPlayer": 5340, \
        "wardKilled": 5, \
        "item2": 3143, \
        "item3": 3117, \
        "item0": 3097, \
        "item1": 2049, \
        "item6": 3364, \
        "item5": 2043, \
        "minionsKilled": 40, \
        "visionWardsBought": 3, \
        "championsKilled": 1, \
        "trueDamageTaken": 250, \
        "assists": 6, \
        "playerRole": 2, \
        "physicalDamageDealtToChampions": 1282, \
        "goldSpent": 5995, \
        "level": 12, \
        "physicalDamageDealtPlayer": 5783, \
        "totalHeal": 1822, \
        "goldEarned": 6200, \
        "totalDamageDealtToChampions": 4954, \
        "totalUnitsHealed": 4, \
        "team": 200, \
        "numDeaths": 4, \
        "totalDamageTaken": 16540, \
        "magicDamageDealtPlayer": 5951, \
        "physicalDamageTaken": 7713\
      \}\
    \}, \
    \{\
      "gameId": 1985744461, \
      "championId": 267, \
      "level": 30, \
      "createDate": 1445391191033, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_TEAM_5x5", \
      "teamId": 200, \
      "invalid": false, \
      "ipEarned": 51, \
      "fellowPlayers": [\
        \{\
          "teamId": 100, \
          "championId": 92, \
          "summonerId": 19227063\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 15, \
          "summonerId": 28956186\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 91, \
          "summonerId": 56528036\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 25, \
          "summonerId": 20474974\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 58, \
          "summonerId": 46849838\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 268, \
          "summonerId": 27743000\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 62, \
          "summonerId": 39839718\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 222, \
          "summonerId": 39651813\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 32, \
          "summonerId": 39065045\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 3, \
      "stats": \{\
        "win": false, \
        "wardPlaced": 22, \
        "totalDamageDealt": 5908, \
        "magicDamageDealtToChampions": 2672, \
        "playerPosition": 4, \
        "magicDamageTaken": 3546, \
        "totalTimeCrowdControlDealt": 40, \
        "wardKilled": 4, \
        "item2": 1033, \
        "item3": 3117, \
        "item0": 3801, \
        "item1": 2049, \
        "item6": 3341, \
        "item4": 3303, \
        "minionsKilled": 5, \
        "visionWardsBought": 3, \
        "sightWardsBought": 1, \
        "timePlayed": 1287, \
        "trueDamageTaken": 186, \
        "assists": 5, \
        "playerRole": 2, \
        "physicalDamageDealtToChampions": 1348, \
        "goldSpent": 3565, \
        "level": 9, \
        "physicalDamageDealtPlayer": 2711, \
        "totalHeal": 3499, \
        "goldEarned": 4553, \
        "totalDamageDealtToChampions": 4020, \
        "totalUnitsHealed": 5, \
        "team": 200, \
        "numDeaths": 5, \
        "totalDamageTaken": 10603, \
        "magicDamageDealtPlayer": 3196, \
        "physicalDamageTaken": 6871\
      \}\
    \}, \
    \{\
      "gameId": 1985616869, \
      "championId": 25, \
      "level": 30, \
      "createDate": 1445383036537, \
      "gameMode": "CLASSIC", \
      "mapId": 11, \
      "gameType": "MATCHED_GAME", \
      "subType": "RANKED_SOLO_5x5", \
      "teamId": 200, \
      "invalid": false, \
      "ipEarned": 60, \
      "fellowPlayers": [\
        \{\
          "teamId": 200, \
          "championId": 67, \
          "summonerId": 43835987\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 103, \
          "summonerId": 20648110\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 9, \
          "summonerId": 58664665\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 15, \
          "summonerId": 20379898\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 40, \
          "summonerId": 23189546\
        \}, \
        \{\
          "teamId": 200, \
          "championId": 92, \
          "summonerId": 30573647\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 5, \
          "summonerId": 21226558\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 105, \
          "summonerId": 30656876\
        \}, \
        \{\
          "teamId": 100, \
          "championId": 31, \
          "summonerId": 29606469\
        \}\
      ], \
      "spell1": 4, \
      "spell2": 3, \
      "stats": \{\
        "win": false, \
        "wardPlaced": 34, \
        "totalDamageDealt": 10773, \
        "magicDamageDealtToChampions": 4213, \
        "playerPosition": 4, \
        "magicDamageTaken": 4641, \
        "totalTimeCrowdControlDealt": 90, \
        "wardKilled": 4, \
        "item2": 3114, \
        "item0": 3117, \
        "item1": 2049, \
        "item6": 3364, \
        "item4": 3096, \
        "item5": 3157, \
        "minionsKilled": 7, \
        "visionWardsBought": 4, \
        "timePlayed": 1908, \
        "trueDamageTaken": 520, \
        "assists": 9, \
        "playerRole": 2, \
        "physicalDamageDealtToChampions": 1543, \
        "goldSpent": 6995, \
        "level": 13, \
        "physicalDamageDealtPlayer": 2841, \
        "totalHeal": 893, \
        "goldEarned": 7242, \
        "totalDamageDealtToChampions": 5757, \
        "totalUnitsHealed": 1, \
        "team": 200, \
        "numDeaths": 4, \
        "totalDamageTaken": 15256, \
        "magicDamageDealtPlayer": 7932, \
        "physicalDamageTaken": 10095\
      \}\
    \}\
  ], \
  "summonerId": 23538049\
\}}